<!DOCTYPE html>
<html>
<head>
    <title>Shadow Strike - Ayanokouji</title>
    <style>
        body { background-color: black; color: red; text-align: center; font-family: courier; margin-top: 50px; }
        img { width: 300px; border: 2px solid red; }
        h1 { font-size: 50px; text-shadow: 2px 2px 5px black; }
    </style>
</head>
<body>
    <h1>HACKED BY fanz_zah</h1>
    <img src="https://raw.githubusercontent.com/hanifhanifnew17-collab/Darussalamah-archive/main/ayanokouji.jpg" onerror="this.src='https://i.pinimg.com/originals/f0/0b/40/f00b406e12e16543b57e750e5015e142.jpg'">
    <p>Target: SMP Darussalamah</p>
    <p><em>"Freedom is not something that is given, it is something that is taken."</em></p>
</body>
</html>
